[pytest]
testpaths = tests/
norecursedirs = .* *.egg *.egg-info env* devenv* docs
addopts = -m "not abci"
looponfailroots = planetmint tests
asyncio_mode = strict
markers = 
    userfixtures
    language
    tendermint
    usefixture
    execute
