[pytest]
testpaths = tests/
norecursedirs = .* *.egg *.egg-info env* devenv* docs
addopts = -m "not abci"
#looponfail
#root = planetmint tests
markers =
    bdb: bdb
    skip: skip
    abci: abci
    usefixture('inputs'): unclear
    userfixtures('utxoset'): unclear
    language: lanuage
    web: web
    tendermint: tendermint
    execute: execute

